<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.boesenet</groupId>
  <artifactId>admin-impl</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>admin-impl Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/asm-all-repackaged -->
      <dependency>
          <groupId>org.glassfish.hk2.external</groupId>
          <artifactId>asm-all-repackaged</artifactId>
          <version>2.2.0-b14</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/cglib -->
      <dependency>
          <groupId>org.glassfish.hk2.external</groupId>
          <artifactId>cglib</artifactId>
          <version>2.2.0-b14</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>14.0.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-api -->
      <dependency>
          <groupId>org.glassfish.hk2</groupId>
          <artifactId>hk2-api</artifactId>
          <version>2.2.0-b14</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-locator -->
      <dependency>
          <groupId>org.glassfish.hk2</groupId>
          <artifactId>hk2-locator</artifactId>
          <version>2.2.0-b14</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-utils -->
      <dependency>
          <groupId>org.glassfish.hk2</groupId>
          <artifactId>hk2-utils</artifactId>
          <version>2.2.0-b14</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
      <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
          <version>1.2-b02</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/javax.inject -->
      <dependency>
          <groupId>org.glassfish.hk2.external</groupId>
          <artifactId>javax.inject</artifactId>
          <version>2.2.0-b14</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
          <version>2.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-common</artifactId>
          <version>2.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet-core</artifactId>
          <version>2.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-server</artifactId>
          <version>2.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.hk2/osgi-resource-locator -->
      <dependency>esp
          <groupId>org.glassfish.hk2</groupId>
          <artifactId>osgi-resource-locator</artifactId>
          <version>1.0.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.1.0.Final</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
          <version>2.2</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>com.owlike</groupId>
          <artifactId>genson</artifactId>
          <version>1.4</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>admin-impl</finalName>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
